* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
  background-color: #4f5255;
}

@keyframes entering {
  from {
    opacity: 0;
    transform: translateX(200px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fall {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  background-color: #121215;
  color: #eaeaea;
  font-family: "Lobster", cursive;
  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
}

nav {
  max-height: 100vh;
  padding: 64px;
  grid-area: timeline;

  overflow-y: scroll;
  animation: entering 1.2s;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;

  margin-bottom: 112px;
}

.container small {
  color: #bebebf;
  font-size: 0.75rem;
}

.container h1 {
  font-size: 2rem;
}

.container img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;

  transition: transform 0.6s ease-in-out;
}

.container div {
  width: 100%;
  height: 280px;
  border-radius: 8px;

  overflow: hidden;
}

.container:hover img {
  transform: scale(1.4);
}

.container p {
  color: #bbbf;
  font-size: 1.2rem;
}

aside {
  grid-area: profile;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  gap: 20px;
  padding-top: 200px;
  background-image: url("./assets/background.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;

  animation: fall 1.2s;
}

aside .Profile-image {
  width: 160px;
  height: 160px;
  border-radius: 50%;

  border: 4px solid #633bbc;
}

aside p {
  font-size: 2rem;
  text-align: center;
}

aside span {
  font-size: 0.75rem;
  color: #9e9ea0;
  text-align: center;
}

@media (max-width: 768px) {
  :root{
    font-size: 12px;
  }

  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2ft, 0.8fr;
    grid-template-areas:
      "profile"
      "timeline";
  }
  aside {
    border-right: none;
    padding: 32px 12px;
  }

  nav {
    overflow-y: visible;
    padding: 22px;
  }
}
